{
  "ConnectionStrings": "DefaultEndpointsProtocol=https;AccountName=alexeisa;AccountKey=Do4aZQl5jqggj1yDvo8uIL7EjQKX8r0kM0fzpx2Ln9mHxveDxeTNbxSpYeAdTxV2rtZIyZnbBwK/+AStXOITkA==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
